# orientdb-msgpack

./: .gitignore  README.md  pom.xml
src/main/java/com/orientechnologies/msgpack/: OMessagePackPlugin.java
src/main/java/com/orientechnologies/msgpack/serializer/: ORecordSerializerMessagePack.java
src/main/resources/: plugin.json
src/test/java/com/orientechonologies/msgpack/: ODocumentSchemalessMsgPackTest.java
